# mvnjetty

./: .project  package.xml  pom.xml
src/main/java/: App.java  Main.java
src/main/java/com/rz/demo/: App.java  Launcher.java  Main.java
src/main/java/com/rz/demo/action/: Dept.java  Monitor.java  Role.java  User.java
src/main/java/com/rz/demo/job/: MyJob.java  MyJob2.java
src/main/java/com/rz/demo/plugin/: Initialize.java
src/main/java/com/rz/demo/service/: DeptService.java  MonitorService.java  RoleService.java  SqlService.java  Test.java  UserService.java
src/main/java/com/rz/demo/util/: JmxUtil.java  MetricUtil.java  MonitorUtil.java  SparkApp.java  SubmitJobToSpark.java  Test.java
src/main/java/jone/util/: RrdUtils.java
src/main/resources/: cfg.json  init.sql  log4j.properties  logback.xml
src/main/resources/jone/: logo.txt
src/main/resources/sql/: database.sql  databaseChart.sql  databasesource.sql  log.sql  restfulChart.sql  role.sql  user.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  rui.css
src/main/webapp/html/: charts.html  demo2.html  rolemgr.html  sidebar2.html
src/main/webapp/js/: main.js
src/main/webapp/js/app/ui/: demo.js  role.js
src/main/webapp/js/lib/: patch.js
