.form-label {
    float: left;
    display: block;
    padding: 6px 0;
    width: 80px;
	line-height: 1.25;
    font-weight: 500;
    color: #37474f;
    text-align: left;
}
.form-input-block {
    margin-left: 80px;
}
.form-input {
	width: 100%;
    padding: .4rem .75rem;
    line-height: 1.25;
    background-color: #fff;
    background-image: none;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
	outline: none;
}
.form-group {
    margin-bottom: 15px;
}