@primary: darken(#428bca, 6.5%);
@success: #5cb85c;
@info:    #5bc0de;
@warning: #f0ad4e;
@danger:  #d9534f;
@white:  #ffffff;

@import 'tools.less';
@import 'button.less';
@import 'label.less';
@import 'form.less';