<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JOne Doc</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css"
	href="js/lib/bootstrap/fonts/font-awesome.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap2.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/button.css">
<script src="js/lib/less.min.js"></script>
<script src="js/lib/ace/ace.js"></script>
<script src="js/lib/ace/ext-language_tools.js"></script>
<script src="js/require.js" data-main="js/main"></script>
<style type="text/css">
#sidebar {
    z-index: 2001;
    position: fixed;
	top: 60px;
	bottom: 0;
    width: 220px;
background-color: transparent;
background-color: #2f4050;
}




.page-wrapper {
position: relative !important;
width: 100%;
}
.head{
    padding-right: 25px;
    padding-left: 15px;
    border-bottom: 1px solid #e7eaec !important;
	height: 60px;
	line-height: 60px;
position: fixed;
top: 0;
    left: 0;
	right:0;
	z-index: 1030;
	background-color: #fff;
background-color: #f3f3f4;
}

.welcome-message{
color: #888;
}

.img-circle {
    border-radius: 50%;
}

.navbar-top-links li {
    display: inline-block;
	padding: 0 10px;
}
.jumbotron {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #eee;
}
.jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
}
.label {
    border-radius: 0;
}
.rui-dialog {

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
border: 1px solid rgba(0, 0, 0, 0);
}
.rui-dialog .rui-dialog-titlebar {

   border-bottom: 0;
   background: none;
}
.form-label {
    float: left;
    display: block;
    padding: 6px 0;
    width: 80px;
    line-height: 1.25;
    font-weight: 500;
    color: #37474f;
    text-align: left;
}

.form-horizontal .form-input {
    font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
}
.form-input {
    width: 100%;
    padding: .4rem .75rem;
    line-height: 1.25;
    background-color: #fff;
    background-image: none;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    outline: none;
}
.form-input-block {
    margin-left: 80px;
}
.form-group {
    margin-bottom: 15px;
}
.text-red {
    color: #ff0000 !important;
}
input[type=text]:focus, input[type=password]:focus {
    border: 1px solid #179d82;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 1px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e4eaec;
    box-shadow: 0 3px 12px rgba(0, 0, 0, .05);
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #20a8d8;
  outline: 0;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.dropdown-menu>li>a>.fa {
    padding: 0 8px;
}
::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
    background-color: #999;
}


.steps li {
    display: inline-block;
    position: relative;
    margin-right: 5px;
    list-style: none;
    background: #efefef;
    zoom: 1;
}
.steps a, .steps a:hover, .steps a:active {
    background: #eee;
    color: #aaa;
    cursor: default;
	padding: 10px 17px 10px 30px;
	display: block;
}

.steps .current a {
    color: #fff;
    background: #1ab394;
}
.wizard>.content {
    background: #eee;
    display: block;
    margin: .5em 0;
    min-height: 10em;
    overflow: hidden;
    position: relative;
    width: auto;
    border-radius: 0px;
}
.wizard>.steps .current-info {
    position: absolute;
    left: -999em;
}
.wizard>.content>.title {
    position: absolute;
    left: -999em;
}
.wizard>.actions {
    position: relative;
    display: block;
    text-align: right;
    width: 100%;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
	clear: both;
}
.wizard>.actions>ul {
    display: inline-block;
    text-align: right;
    list-style: none!important;
    padding: 0;
    margin: 0;
}
.wizard>.actions>ul>li {
    margin: 0 .5em;
}
.wizard>.steps>ul>li, .wizard>.actions>ul>li {
    float: left;
}
.wizard ul>li {
    display: block;
    padding: 0;
}
.wizard>.actions a, .wizard>.actions a:hover, .wizard>.actions a:active {
    background: #1ab394;
    color: #fff;
    display: block;
    padding: .5em 1em;
    text-decoration: none;
    border-radius: 0px;
}
.wizard>.content>.body {
    float: left;
    position: absolute;
    width: 95%;
    height: 95%;
    padding: 2.5%;
}
.wizard li:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 0;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #fff;
    border-top: 20px inset transparent;
    content: "";
}
.wizard li:first-child:before {
    border: 0;
}
.wizard .steps li:after {
    position: absolute;
    right: -20px;
    top: 0;
    height: 0;
    width: 0;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #efefef;
    border-top: 20px inset transparent;
    content: "";
    z-index: 2;
}
.wizard .steps .current:after {
    border-left-color: #1ab394;
}
.wizard li:last-child:after {
    border: 0;
}
.progress {
   position: relative;
   height: 6px;
   margin-bottom: 20px;
   background-color: #e2e2e2;
}	
.progress-bar {
height: 100%;
background-color: #1ab394;
}
.main{
margin: 0 0 0 220px;
box-shadow: 0 0 8px rgba(0, 0, 0, 0.1), 0 0 256px rgba(255, 255, 255, .3);
background: #fff;
position: absolute;
top: 60px;
bottom: 0;
left: 0;
right: 0;
overflow-y: scroll;
}

.panel {
	margin-bottom: 22px;
	background-color: #fff;
	border: 1px solid transparent;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-heading {
	position: relative;
	padding: 0;
	border-bottom: 1px solid transparent;
}

.panel-actions {
	position: absolute;
	top: 50%;
	right: 20px;
	color: #a3afb7;
	z-index: 1;
	margin: auto;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

.panel-actions .panel-action {
	display: inline-block;
	color: #a3afb7;
	padding: 5px;
}

.panel-title {
	display: block;
	padding: 16px 20px;
	font-size: 16px;
	color: #37474f;
	margin-top: 0;
	margin-bottom: 0;
}

.panel-body {
	padding: 20px 20px;
}
.table {
    width: 100%;
    margin: 10px 0;
    background-color: #fff;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead tr {
    background-color: #f2f2f2;
}
.table td, .table th {
    padding: 6px 6px 6px 12px;
    min-height: 20px;
    line-height: 20px;
    border: 1px solid #e2e2e2;
    font-size: 14px;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div class="head" id="head">
			<div class="brand" style="width: 220px;float: left;"><img alt="image" class="img-circle" src="css/head.png"><strong style="font-size:1.2em;color: #777777">JOne开发指南</strong></div>
			<a id="sidebarsw" class="btn btn-primary" href="#" ><i class="fa fa-bars"></i> </a>
			<ul class="nav navbar-top-links pull-right">
				<li>
					<span class="welcome-message" style="color: #1ab394;">ruanzy, 欢迎您</span>
				</li>
				<li id="exit"><a style="color: #1ab394;"><i class="fa fa-power-off"></i> 退出</a></li>
			</ul>
		</div>
		<div id="sidebar" class="sidebar-nav"></div>
		<div class="main" id="container" style="padding: 20px;"></div>
	</div>
</body>
</html>